// Problem: 2. Add Two Numbers
// Difficulty: Medium
// URL: https://leetcode.com/problems/add-two-numbers/submissions/1936457050/?submissionId=1936455596

            l2=l2->next;
        }

        while(l1 !=NULL){
            sum=carry+l1->val;
            digit=sum%10;
            carry=sum/10;

            ListNode* digitNode = new ListNode(digit);
            anstail->next=digitNode;
            anstail=digitNode;
            l1=l1->next;

        }

        while(l2 !=NULL){
            sum=carry+l2->val;
            digit=sum%10;
            carry=sum/10;

            ListNode* digitNode = new ListNode(digit);

